D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\bin\Debug\TicketSystem.exe.config
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\bin\Debug\TicketSystem.exe
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\bin\Debug\TicketSystem.pdb
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\bin\Debug\DiscountLibrary.dll
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\bin\Debug\DiscountLibrary.pdb
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\obj\Debug\TicketSystem.csprojResolveAssemblyReference.cache
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\obj\Debug\TicketSystem.Form1.resources
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\obj\Debug\TicketSystem.Properties.Resources.resources
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\obj\Debug\TicketSystem.csproj.GenerateResource.Cache
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\obj\Debug\TicketSystem.exe
D:\GitHub\CS263_Homework\[CS263]HomeWork 2016-04\TicketSystem\obj\Debug\TicketSystem.pdb
