<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscountLibrary.BabyDiscount">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>BabyDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.ChildrenDiscount">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>ChildrenDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.Discount">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAQAAAAAAAAAAAAAAACAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.StudentDiscount">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>StudentDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.VIPDiscount">
    <Position X="2.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIABAA=</HashCode>
      <FileName>VIPDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>