<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscountLibrary.BabyDiscount">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BabyDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.ChildrenDiscount">
    <Position X="5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildrenDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.Discount">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.NoDicount">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NoDicount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.StudentDiscount">
    <Position X="7.25" Y="1.75" Width="1.5" />
    <InheritanceLine Type="DiscountLibrary.Discount" ManuallyRouted="true">
      <Path>
        <Point X="5.75" Y="1.755" />
        <Point X="5.75" Y="1.995" />
        <Point X="6.74" Y="1.995" />
        <Point X="6.74" Y="1.444" />
        <Point X="8" Y="1.444" />
        <Point X="8" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.VIPDiscount">
    <Position X="7.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VIPDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>