<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DiscountLibrary.BabyDiscount">
    <Position X="30.5" Y="24.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAQABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BabyDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.ChildrenDiscount">
    <Position X="27.75" Y="24.75" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChildrenDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.Discount">
    <Position X="25.25" Y="23.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAQABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Discount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.StudentDiscount">
    <Position X="24.25" Y="26.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>StudentDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscountLibrary.VIPDiscount">
    <Position X="26.25" Y="26.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VIPDiscount.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>